<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NestedGrids</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr 2fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto)
        }

        .grid-container>div {
            padding: 1em;
            background-color: grey;
        }

        .grid-container>div:nth-child(even) {
            background-color: lightgrey;
        }

        #div1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: start;
            align-items: start;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div id="div1">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div>FACE. 2</div>
        <div>FACE. 3</div>
        <div>FACE. 4</div>
        <div>FACE. 5</div>
    </div>
</body>

</html>