<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible content=" ie=edge">
    <title>ProGrad</title>
</head>

<body>
    <nav>
        <ul>
            <li>ProGrad</li>
            <li>
                <ul>
                    <li>HOME</li>
                    <li>BIO</li>
                    <li>PORTFOLIO</li>
                    <li>SKILLS</li>
                    <li>CONTACT</li>
                </ul>
            </li>
        </ul>
    </nav>
    <header>
        <div>
            <p>I BELIEVE IN</p>
            <h1>EAT (); SLEEP (); CODE (); REPEAT ();</h1>
        </div>
    </header>
    <section>
        <img src="./Assets/profile_picture" alt="photo" />
        <article>
            <h2>ProGrad</h2>
            <p>I Chaitanya Vinayakrao Pingle is a passionate Engineer & is studying in the Final (Fourth) year of
                Mechanical Engineering. <br>
                Recently I have taken up a Full Stack Development program with FACE (Focus Academy for Career
                Enhancement). I have knowledge of HTML, CSS and JavaScript, Java, C.<br>
                Rational thought process & goal-oriented planning are my strengths. Currently, I'm on the look out for a
                challenging role to build products that make a difference.</p>
            <a href="#">Download my Resume</a>
        </article>
    </section>

    <section>
        <h3>PORTFOLIO</h3>
        <p>Some of my Best Projects so far...</p>
        <hr>
        <div>
            <article>
                <img src="" alt="">
                <h4>System Development for Effective Space Utilization</h4>
                <p> This project has been allotted to us by G.I.Z. i.e. German Corporation for International
                    Co-operation.</p>
            </article>
            <article>
                <img src="" alt="">
                <h4>Design of a Dandy Lift</h4>
                <p>It was designed for the purpose of Effective Material Handling.</p>
            </article>
            <article>
                <img src="" alt="">
                <h4>Design & Analysis of Flange Coupling</h4>
                <p>The analysis was done of that of Rigid as well as Flexible Flange Couplings.</p>
            </article>
        </div>
    </section>
    <section>
        <h3>SKILLS</h3>
        <div>
            <h4>Technical Skills</h4>
            <div>
                <ul>
                    <li>HTML</li>
                    <li><progress> </progress> </li>
                    <li>CSS</li>
                    <li><progress> </progress> </li>
                    <li>JavaScript</li>
                    <li><progress> </progress> </li>
                    <li>Angular</li>
                    <li><progress> </progress> </li>
                    <li>Java</li>
                    <li><progress> </progress> </li>
                </ul>
            </div>
        </div>
        <div>
            <h4>Languages</h4>
            <div>
                <ul>
                    <li>English</li>
                    <br>
                    <li>Hindi</li>
                    <br>
                    <li>Marathi</li>
                    <br>
                </ul>
            </div>
        </div>
    </section>
    <section></section>
    <footer></footer>
</body>

</html>